proto/src/main/proto/common.proto

syntax = "proto3";

import "google/protobuf/any.proto";
option java_package = "com.game.proto";
option java_outer_classname = "CommonProto";
package common;

// 双向流服务间调用接口(客户端不断向服务端写，服务端不断向客户端写)
service RouteService {
  rpc routeStream(stream RouteRequest) returns (stream RouteResponse) {};
}
message GenericRequest {

}

message msg{
  optional int64 player_id = 1;
  optional string server_id = 2;
  optional int32 cmd = 3;
  optional google.protobuf.Any any = 4; // Any 类型是一个通用的消息类型，可以用来包装任意类型的消息
  bytes data = 5; // 使用 bytes 类型来存储字节数组
}

// 路由请求
message RouteRequest {
  optional msg msg = 1;
}

// 路由响应
message RouteResponse {
  optional msg msg = 1;
}

// gm请求
message GmReq {
  optional int64 player_id = 1; // 玩家id
  optional string server_id = 2; // 服务器id
  optional string func = 3; // 函数名
  optional string prams = 4; // 函数参数
}

// gm返回
message GmResp {
  optional int64 playerId = 1; // 玩家id
  optional string return = 2; // 返回值
}

// 物品
message MiniItem {
  optional int32 res_id = 1; // 物品配置id
  optional int32 num = 2; // 数量
}

message Prop {
  optional int32 attr_key = 1; // 属性类型
  optional string attr_value = 2; // 属性值
}
