proto/src/main/proto/player.proto

syntax = "proto3";

option java_package = "com.game.proto";
option java_outer_classname = "PlayerProto";
package player;

// 进入游戏
message enterGameReq {
    optional int32 pid = 1;
    optional string server_id = 2;
    optional int64 player_id = 3;
}
// 进入游戏
message enterGameResp {
    optional int32 pid = 1;
    optional string server_id = 2;
    optional int64 player_id = 3;
}
message ExtraData {
    optional string key = 1; // 
    optional string value = 2; // 
}

message QuesData {
    optional int32 question_id = 1;
    optional int32 type = 2;
    repeated string answers = 3;
    optional string context = 4;
}

// 心跳
message HeartBeatReq {
}
message HeartBeatResp {
    optional string tick = 1;   // 当前服务端时间戳/秒
}

// 登录
message LoginReq {
    optional string account = 1; // 账号
    optional string token = 2; // 
    optional string channel_id = 3; // 渠道id
    optional string game_id = 4; // 游戏id
    optional bool debug = 5; // debug模式 不验证token
    optional string udid = 6; // 唯一设备识别符
    optional int32 platform = 7; // 设备类型, 0: 其他, 1: 安卓, 2: IOS
    repeated ExtraData extra_datum = 8; // 
    optional string device_info = 9; // 检查刘海屏设备号
    optional int32 sid = 10; // 选择登陆的服务器id
}

//message LoginResp {
//    optional ErrorResp error = 1; // 错误信息
//    optional bool need_init = 2; // 没有角色 请注册角色
//    optional PlayerData player = 3; // 角色信息
//    optional bool is_phone_lh = 4; // 客户端检查刘海屏
//    optional bool register = 5; // 是否新注册账号
//    optional bool gmCmd = 6; // 能否用GM命令
//}
//
//// 断线重连
//message PlayerReconnectReq {
//    optional string role_id = 1; // 玩家id
//}
//
//message PlayerReconnectResp {
//    optional ErrorResp error = 1; // 错误信息
//    optional PlayerData player = 2; // 角色信息
//}
//
//// 玩家属性更新
//message PlayerUpdateNotify {
//    optional PlayerData player = 1; //
//}
//
//// 玩家隔天刷新
//message PlayerNextDayNotify {
//    optional int32 type = 1; // 1:每日0点刷新 2: 每周一0点刷新 3：每日5点刷新  4:每周一5点刷新
//}
//
//// 零点刷新数据推送
//message ZeroRefreshDataNotify {
//    optional FunctionTypeEnum type = 1; // 功能类型
//}
